# func-helper

./: LICENCE.md  README.md  index.html  params.json  pom.xml
src/main/java/fr/bluepyth/funchelper/: Nothing.java  Predef.java
src/main/java/fr/bluepyth/funchelper/function/: F0.java  F1.java  F2.java  FunComposer.java
src/main/java/fr/bluepyth/funchelper/immutable/: IList.java
src/main/java/fr/bluepyth/funchelper/option/: Opt.java
src/main/java/fr/bluepyth/funchelper/trylike/: FTry.java  FTry0.java  FTry1.java  FTry2.java  Try.java  TryComposer.java
src/main/java/fr/bluepyth/funchelper/tuples/: T2.java
src/main/java/fr/bluepyth/java/funchelper/: Nothing.java  Predef.java
src/main/java/fr/bluepyth/java/funchelper/function/: F0.java  F1.java  F2.java  FunComposer.java
src/main/java/fr/bluepyth/java/funchelper/immutable/: IList.java
src/main/java/fr/bluepyth/java/funchelper/option/: Opt.java  Option.java
src/main/java/fr/bluepyth/java/funchelper/trylike/: FTry.java  Try.java  TryComposer.java  TryFunc.java
src/main/java/fr/bluepyth/java/funchelper/tuples/: T2.java
src/main/java/fr/sertelon/fp/funchelper/: Nothing.java  Predef.java
src/main/java/fr/sertelon/fp/funchelper/function/: F0.java  F1.java  F2.java
src/main/java/fr/sertelon/fp/funchelper/immutable/: IList.java
src/main/java/fr/sertelon/fp/funchelper/option/: Opt.java
src/main/java/fr/sertelon/fp/funchelper/trylike/: FTry0.java  FTry1.java  FTry2.java  Try.java
src/main/java/fr/sertelon/fp/funchelper/tuples/: T2.java
src/test/java/fr/bluepyth/funchelper/function/: F1Test.java
src/test/java/fr/bluepyth/funchelper/immutable/: IListTest.java
src/test/java/fr/bluepyth/funchelper/option/: OptTest.java
src/test/java/fr/bluepyth/funchelper/trylike/: TryTest.java
src/test/java/fr/bluepyth/java/funchelper/immutable/: IListTest.java
src/test/java/fr/bluepyth/java/funchelper/trylike/: TryTest.java
src/test/java/fr/sertelon/fp/funchelper/function/: F1Test.java
src/test/java/fr/sertelon/fp/funchelper/immutable/: IListTest.java
src/test/java/fr/sertelon/fp/funchelper/option/: OptTest.java
src/test/java/fr/sertelon/fp/funchelper/trylike/: TryTest.java
