<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.bluepyth</groupId>
	<artifactId>func-helper</artifactId>
	<version>1.0.0</version>
	<name>Functionnal Helper</name>
	<inceptionYear>2013</inceptionYear>

	<description>This library provides functionnal constructs for Java</description>

	<url>https://bluepyth.github.io/func-helper</url>

	<developers>
		<developer>
			<id>bluepyth</id>
			<name>Romain Sertelon</name>
			<email>romain@sertelon.fr</email>
			<url>http://romain.sertelon.fr</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache v2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/BluePyth/func-helper/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bluepyth</id>
			<url>http://repository.bluepyth.fr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bluepyth</id>
			<url>http://repository.bluepyth.fr/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/BluePyth/func-helper.git</connection>
		<developerConnection>scm:git:https://github.com/BluePyth/func-helper.git</developerConnection>
		<url>https://github.com/BluePyth/func-helper</url>
		<tag>1.0.0</tag>
	</scm>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven-release-plugin.version>2.4</maven-release-plugin.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>